MARVELAPI_PUBLICKEY=74a735ba15b4a7c63f6043cd04f04de5
MARVELAPI_PRIVATEKEY=c49ecd5eb4a6711c5dd7d6c87cf2803f43c9b81d
CHARACTERS_URL=https://gateway.marvel.com/v1/public/characters

PORT=3000
MONGO_URI=mongodb://localhost:27017/marvel_cards

PACKET_SIZE=5
PACKET_COST=1
CREDIT_VALUE_PER_CARD=1

# use this command to generate a secret key : node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
JWT_SECRET=5e287ca621cb596d5178c20e724df5866596f3037e4d944384367c25eb877e09